# FrOG

FrOG/: FrOG.csproj  Grasshopper_InOut.cs  Log.cs  LoggerLog.cs  OptimizationComponent.cs  OptimizationLoop.cs  OptimizationResult.cs  OptimizationWindow.cs  OptimizationWindow.designer.cs  Parsing.cs  SolverInterface.cs
FrOG/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FrOG/Solvers/: Hillclimber.cs  HillclimberAlgorithm.cs  Optuna.cs  SimpleGA.cs
